<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_money"
    tools:context=".Activity.TransactionActivity">

    <LinearLayout
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="135dp">

        <TextView
            android:id="@+id/txt_tsender_name"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#845460"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_tsender_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#845460"
            android:padding="5dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/txt_tsender_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#845460"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_marginBottom="35dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="TO"
            android:textColor="#a3ddcb"
            android:textStyle="bold"
            android:background="@drawable/to_round"
            android:padding="15dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="170dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_treceiver_name"
        android:layout_below="@id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#351f39"
        android:padding="5dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txt_enter_amount"
        android:layout_below="@id/txt_treceiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:padding="5dp"
        android:textColor="#351f39"
        android:textSize="35sp"
        android:inputType="number"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/bt_se_money"
        android:layout_below="@id/txt_treceiver_name"
        android:layout_toRightOf="@id/txt_enter_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text=">>"
        android:textSize="35dp"
        android:textColor="#a3ddcb"
        android:padding="5dp"
        android:background="@drawable/to_round"/>

</RelativeLayout>